gcc -Wall -Werror -ggdb queue.c "-c" // DO NOT create the executable

gdb "exe" //debugger
    
    (gdb) make 
    (gdb) run
    (gdb) bt // backtrace
    (gdb) print i
    (gdb) start //moving 
        (gdb) s(tep)
        (gdb) n(ext)
        (gdb) finish //end function and return
        (gdb) advance x // advance x instructions
        (gdb) break [line_number, function, ...] // add breakpoint
        (gdb) delete [line_number, function, ...] // delete breakpoint
        (gdb) clear // clear the current breakpoint
        (gdb) break queue_destroy if q.front == 0 // condition

gdb "exe" core // 
gdb quit

/////////////////////////////////////////////////////////////////////

valgrind ./exe

